/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */



/* Navbar */

.navbar{
  border-bottom: 2px solid black;
  background: transparent;
}
.navbar.active{
  background: linear-gradient(180deg,
  rgb(1, 90, 61) 0%,
  rgba(3, 167, 112, 0.296) 100%
  );
}

.nav-link::before{
  content:'';
  display: none;
  position: absolute;
  left: 0px;
  bottom:-7px ;
  width: 100%;
  height: 5px;
  background-color: rgb(255, 128, 0);
}
.nav-link:focus.nav-link::before{
  display: block !important;
}
.nav-link:hover.nav-link::before{
  display: block !important;
}

/* Accueil */

.accueil, .expert{
  overflow: hidden;
  background-image: url('./assets//images/accueilBg.jpg');
  background-size: cover;
  background-position: center;
  
}
.contact{
  background: linear-gradient(180deg,
  rgb(3, 167, 112) 0%,
  rgba(3, 167, 112, 0.197) 100%
  );
  height: 100px;
}
.name{
  margin-top: 120px !important;
}
.row1{
  border: 2px solid white;
  border-bottom: 0px;
}
.waves{
  margin-top: -45px;
}
.waveBg{
  top: 1px;
}

/* PRESENTATION */

.num{
  background: linear-gradient(90deg, rgba(255, 133, 3, 0.702) 0%,
  #ff0228  100%);
}

/* portfolio */

.portfolio, .outils, .experience{
  background-color: rgba(228, 227, 225, 0.568);
}
.card:hover{
  box-shadow: 0 0 8px rgb(255, 128, 0) !important;
}
.company{
  color: rgb(5, 85, 5);
}
.card:hover .company 
{
  color: rgb(255, 128, 0);
}
.btn{
  outline: 2px solid rgb(2, 77, 2);
  color: rgb(3, 73, 3) !important;
}
.card:hover .btn{
  background-color: rgb(255, 128, 0);
  color: white !important;
  outline: none !important;
}

/* Competences */
.outils, .lang, .hobbi{
  color: rgb(24, 188, 197) ;
}
.progress{
  width: 100%;
  background-color: rgb(24, 188, 197) !important;
}
.border{
  background-color: rgba(204, 204, 205, 0.217);
  height: 18px;
}
.progress1{
  height: 18px;
  width: 75%;
  background-color: rgb(24, 188, 197) !important;
}
.progress2{
  height: 18px;
  width: 85%;
  background-color: rgb(24, 188, 197) !important;
}
.progress3{
  height: 18px;
  width: 95%;
  background-color: rgb(24, 188, 197) !important;
}
.text{
  line-height: 1;
}

/* experiences */
.annos{
  color: rgb(255, 128, 0);
  margin-bottom: -4px;
}

/* Contact */
.textarea{
  height: 250px !important;
}
.logo{
  background-color: rgba(204, 204, 205, 0.217);
  overflow-y: hidden;
  height: 550px;
}
.nom::placeholder{
  font-size: 22px;
  
}
.nom{
  border: none !important;
  border-bottom: 3px solid grey !important;
}
.btn1{
  background-color: rgb(255, 128, 0) !important;
  color: aliceblue !important;
  border: none !important;
  padding:.3rem!important ;
  
}

.footer{
  height: 80px;
  background: linear-gradient(180deg, white 0%, 
            rgb(8, 199, 141) 100%);
  margin-left: -10px; 
  margin-right: -10px;        
}



@media screen and (max-width: 700px) {
  .name{
    margin-top: 0px !important;
  }
  .contact{
    flex-direction: column;
    height: 200px;
  }

  .logo{
    background-color: rgba(204, 204, 205, 0.217);
    overflow-y: hidden;
    height: 325px;
  }
}